 PROGRAM OFFLINE_2_CIJEV
--This program is called with RUN OFFLINE_2_CIJEV
%COMMENT = 'Calc. correction'
%ALPHABETIZE
%NOLOCKGROUP

VAR
    STATUS,entry: INTEGER
    file_var:FILE
    count_connection_try : INTEGER
    nb,i:INTEGER

    xs_pc, ys_pc, zs_pc, ws_pc, ps_pc, rs_pc : STRING[100]
    x9,y9,z9, w9, p9, r9 :REAL  

    n, code, code_return:INTEGER
    x_send, y_send, z_send, w_send, p_send, r_send:INTEGER
    codes,x_send_s:STRING[20]

    lokal_x, lokal_y, lokal_z, lokal_w, lokal_p, lokal_r :ARRAY[200] OF REAL

    sedma_os :REAL
    rail1 : JOINTPOS
    a3   : ARRAY[1] OF REAL  
    rail_pos : JOINTPOS1 IN GROUP[2]

    u: INTEGER
    robot_pos_corected : XYZWPR
    configuration   : CONFIG
    pos_reg_num :INTEGER
    
    integer_value :INTEGER
    real_value:REAL
    r_flag:BOOLEAN
    eps_string :STRING[20]
     
BEGIN   
WRITE (CHR(128),CHR(137)) -- Clean user screen

-- Set port 3142 and IP adress on Jetsona
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$OPER',0,STATUS) ; 
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$STATE',0,STATUS) ; DELAY 20
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$COMMENT','SOUND',STATUS) ;
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$PROTOCOL','SM',STATUS) ;
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$REPERRS','FALSE',STATUS) ;
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$TIMEOUT',99999,STATUS) ;
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$PWRD_TIMEOUT',0,STATUS) ;
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$SERVER_PORT',3142,STATUS) ;
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$PATH','192.168.40.135',STATUS)
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$REMOTE','192.168.40.135',STATUS)   
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$STRT_PATH','192.168.40.135',STATUS)
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$STRT_REMOTE','192.168.40.135',STATUS) ;   
DELAY 10 ;  
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$OPER',3,STATUS);
SET_VAR(entry,'*SYSTEM*','$HOSTC_CFG[5].$STATE',3,STATUS) ; 

SET_INT_REG(53, 0, STATUS)
SET_INT_REG(54, 0, STATUS)
SET_INT_REG(55, 0, STATUS)
count_connection_try=0
CONNECT_::;
WRITE(CHR(128),CHR(137)) -- Clean user screen
CLR_IO_STAT(file_var);		--Resets the IO STATUS of the file before a new operation
MSG_DISCO('C5:', STATUS);	--Closing the connection if it remained open from before
DELAY 5 
WRITE('Connecting [5]...',CR)
	MSG_CONNECT('C5:', STATUS)
	CLOSE FILE file_var
	WRITE('Connect STATUS = ', STATUS, CR)
	OPEN FILE file_var('rw','C5:');
	STATUS = IO_STATUS(file_var)
	i=0
	IF count_connection_try<=5 THEN
	   	 IF STATUS<>0 THEN 
			FOR i=1 TO 3 DO
  			 	WRITE('RECONNECTING AT...',3-i+1,CR); 
  			 	DELAY 1000
			ENDFOR      
			count_connection_try=count_connection_try+1
 		GOTO CONNECT_
	ENDIF 
ELSE 
		WRITE('Failed to connect after 5 tries.STATUS=',STATUS,CR)
		GOTO END_PROGRAM
	ENDIF
	
DELAY 10 
 
-------------------------------------------------------------------------------------------------------------------------------------------------
code=21200
SET_INT_REG(53, 21200, STATUS)      -- Code for correction calculation
x_send = 0;									      -- for filling the rest of the message
    
CNV_INT_STR(code, 2,0, codes);
WRITE('Sending handshake code: ', codes, CR) 
CNV_INT_STR(x_send, 2,0, x_send_s);

----------------Epsilon za RDP----------------------
GET_REG(49, r_flag, integer_value, real_value, STATUS); 	-- Checking the register STATUS for the end of recording
CNV_REAL_STR(real_value, 8, 3, eps_string);
WRITE file_var (codes::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, eps_string::0::2,CR)

-- call correction calculation 
--WRITE file_var (codes::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2,CR)

--Loop through the corrected values sent from the PC.
n = 0
WHILE TRUE DO     
    start_while::	

    BYTES_AHEAD(file_var,nb,STATUS)  --How many bytes have currently arrived in the read-ahead buffer   
    IF STATUS=0 THEN
        IF (nb>10)  THEN    

            READ file_var (xs_pc::0::2, ys_pc::0::2, zs_pc::0::2,  ws_pc::0::2,  ps_pc::0::2,  rs_pc::0::2) 

            CNV_STR_REAL(xs_pc, x9); CNV_STR_REAL(ys_pc, y9);  CNV_STR_REAL(zs_pc, z9);
            CNV_STR_REAL (ws_pc,w9);  CNV_STR_REAL (ps_pc, p9);  CNV_STR_REAL (rs_pc, r9); 
                                     
            IF x9=99999 THEN
                GOTO  CLOSE_CONN
            ENDIF
             
            IF x9=21200 THEN; --find weld
                WRITE('Correction calculated = ', xs_pc, CR) --Correction calculated
                code = 31200;
                SET_INT_REG(54, 31200, STATUS)
                CNV_INT_STR(code, 2,0, codes);
                WRITE file_var (codes::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2,CR)
                GOTO start_while
            ENDIF

            n = n + 1
            lokal_x[n] = x9;  lokal_y[n] = y9;  lokal_z[n] = z9; 
            lokal_w[n] = w9;  lokal_p[n] = p9;  lokal_r[n] = r9; 
   
            WRITE file_var  (codes::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2, x_send_s::0::2,CR) 
            
        ENDIF
    ENDIF
        
ENDWHILE
   
CLOSE_CONN::
--------------------------------------------
--Handshake for cam and laser on
code = 33333;
CNV_INT_STR(code, 2,0, codes); 
WRITE('Sending handshake code: ', codes, CR) 

WRITE file_var (codes::0::2,codes::0::2,codes::0::2, codes::0::2, codes::0::2, codes::0::2, codes::0::2, CR)
READ file_var (xs_pc::0::2, ys_pc::0::2, zs_pc::0::2,  ws_pc::0::2,  ps_pc::0::2,  rs_pc::0::2)    
SET_INT_REG(53, 33333, STATUS)
CNV_STR_INT(xs_pc, code_return);
-------------------------------------------------------------
CLOSE FILE file_var
WRITE('Disconnecting...',CR)
MSG_DISCO('C5:', STATUS)
WRITE('C5: STATUS disco:',STATUS,CR)

SET_INT_REG(53, 99999, STATUS)          --Flag for closing connection
SET_INT_REG(54, 99999, STATUS)


--SET_REAL_REG(61, lokal_x[1], STATUS)
--SET_REAL_REG(62, lokal_y[1], STATUS)
--SET_REAL_REG(63, lokal_z[1], STATUS)
--SET_REAL_REG(64, lokal_w[1], STATUS)
--SET_REAL_REG(65, lokal_p[1], STATUS)
--SET_REAL_REG(66, lokal_r[1], STATUS)
--
--SET_REAL_REG(70, lokal_x[n], STATUS)
--SET_REAL_REG(71, lokal_y[n], STATUS)
--SET_REAL_REG(72, lokal_z[n], STATUS)
--SET_REAL_REG(73, lokal_w[n], STATUS)
--SET_REAL_REG(74, lokal_p[n], STATUS)
--SET_REAL_REG(75, lokal_r[n], STATUS)

--7 axis
rail1 = CURJPOS(0,0,2);
CNV_JPOS_REL(rail1,a3,STATUS)
sedma_os =a3[1]
sedma_os =0.0;
a3[1] = sedma_os
CNV_REL_JPOS(a3, rail_pos, STATUS)
--SET_JPOS_REG(152, rail1, STATUS,2)

pos_reg_num =260
FOR u=1 TO n DO
	-- CONFIGURATION
	CNV_STR_CONF('NUT000', configuration, STATUS)
	
	robot_pos_corected = POS(lokal_x[u],lokal_y[u],lokal_z[u],lokal_w[u],lokal_p[u],lokal_r[u],configuration)
    -- wirite in  PR[] grupu 1 robot position
	SET_POS_REG(pos_reg_num, robot_pos_corected, STATUS)
	-- write in  PR[] grupu 2 rail
	 --SET_JPOS_REG(pos_reg_num, rail_pos, STATUS, 2)	--ako ide tool offset
	 SET_JPOS_REG(pos_reg_num, rail1, STATUS, 2)		--ako nejde tool offset
	pos_reg_num = pos_reg_num+1
ENDFOR
-------------------------------------------------------------------------------------------------------------------------------------------------
   $GROUP[1].$UFRAME = $MNUFRAME[1,4];
   $GROUP[1].$UTOOL = $MNUTOOL[1,7];
   $GROUP[1].$MOTYPE=LINEAR; 
   $GROUP[1].$SPEED=100;    
   $GROUP[1].$TERMTYPE=NODECEL;  
-------------------------------------------------------------------------------------------------------------------------------------------------
SET_INT_REG(55, n, STATUS)

END_PROGRAM::;

END OFFLINE_2_CIJEV
